﻿var ParentIndexes = [
744,
745,
746,
748,
749,
751,
753,
754,
755,
756,
759,
761,
762,
763,
765,
767,
768,
769,
770,
771,
772,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
784,
785,
786,
788,
789,
790,
791,
792,
797,
798,
800,
801,
532,
532,
532,
532,
745,
746,
749,
751,
534,
534,
534,
534,
755,
755,
756,
759,
762,
763,
561,
561,
561,
767,
769,
770,
771,
772,
775,
775,
776,
776,
777,
777,
778,
613,
613,
780,
781,
782,
784,
785,
786,
788,
788,
789,
792,
791,
790,
797,
800,
801,
744,
748,
782,
790,
94,
94,
744,
745,
746,
748,
749,
751,
754,
755,
756,
759,
761,
762,
763,
765,
767,
775,
776,
777,
778,
779,
780,
781,
782,
784,
785,
786,
788,
790,
791,
792,
797,
800,
100,
100,
100,
101,
102,
103,
103,
102,
104,
102,
102,
102,
102,
102,
102,
102,
105,
105,
105,
105,
105,
105,
105,
105,
105,
106,
106,
106,
106,
107,
107,
107,
107,
109,
109,
109,
110,
110,
110,
110,
111,
111,
111,
111,
111,
111,
112,
112,
112,
112,
112,
112,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
114,
114,
115,
115,
116,
116,
121,
121,
121,
121,
121,
122,
123,
123,
123,
124,
125,
125,
128,
128,
128,
127,
127,
126,
129,
129,
129,
130,
744,
745,
746,
748,
749,
751,
753,
755,
756,
759,
761,
762,
763,
765,
767,
768,
769,
770,
771,
772,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
784,
786,
788,
789,
790,
791,
792,
798,
800,
801,
233,
236,
533,
533,
236,
236,
236,
236,
236,
236,
236,
535,
535,
535,
535,
536,
536,
239,
537,
537,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
239,
539,
539,
539,
538,
538,
538,
538,
239,
240,
240,
240,
540,
241,
540,
540,
540,
541,
241,
541,
542,
542,
542,
543,
543,
543,
241,
544,
544,
545,
545,
545,
545,
546,
546,
547,
547,
241,
241,
241,
241,
548,
548,
548,
548,
548,
548,
549,
549,
549,
549,
549,
241,
241,
554,
554,
242,
562,
562,
246,
246,
248,
248,
248,
248,
563,
563,
564,
564,
248,
249,
249,
249,
249,
565,
565,
566,
566,
249,
250,
250,
250,
250,
567,
567,
568,
568,
250,
251,
251,
251,
251,
569,
569,
570,
570,
251,
252,
252,
252,
252,
571,
571,
572,
572,
252,
573,
573,
253,
253,
253,
253,
253,
253,
253,
574,
574,
574,
575,
575,
576,
576,
577,
577,
577,
578,
578,
579,
579,
579,
254,
580,
580,
581,
581,
255,
255,
256,
256,
257,
257,
257,
257,
257,
257,
257,
257,
257,
257,
257,
257,
257,
610,
610,
621,
262,
262,
647,
647,
646,
646,
646,
646,
265,
265,
265,
266,
266,
269,
269,
269,
651,
268,
267,
656,
270,
658,
658,
270,
659,
659,
270,
270,
270,
660,
660,
270,
271,
271,
271,
271,
271,
272,
272,
272,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
744,
236,
748,
239,
239,
239,
239,
239,
241,
241,
241,
241,
241,
241,
241,
241,
241,
241,
242,
242,
242,
242,
242,
242,
242,
242,
242,
242,
242,
765,
246,
248,
248,
249,
249,
250,
250,
251,
251,
252,
252,
253,
253,
254,
254,
254,
254,
254,
254,
254,
255,
255,
255,
255,
255,
255,
255,
255,
255,
255,
256,
256,
256,
256,
256,
256,
256,
256,
256,
256,
257,
257,
257,
257,
257,
257,
257,
257,
257,
257,
257,
779,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
262,
264,
264,
268,
268,
268,
268,
268,
268,
267,
267,
267,
267,
270,
270,
270,
744,
745,
746,
748,
755,
756,
759,
765,
767,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
784,
785,
790,
791,
792,
797,
800,
801,
661,
661,
661,
662,
662,
662,
664,
664,
664,
664,
664,
664,
665,
665,
665,
666,
666,
668,
668,
668,
668,
668,
669,
670,
671,
671,
672,
673,
674,
680,
681,
681,
681,
681,
681,
681,
683,
684,
684,
684,
684,
684,
683,
682,
682,
682,
682,
682,
682,
682,
685,
685,
685,
685,
686,
687,
521,
520,
520,
520,
522,
522,
522,
522,
522,
522,
522,
522,
523,
523,
523,
523,
523,
523,
523,
524,
524,
524,
524,
524,
525,
525,
525,
525,
525,
523,
523,
526,
526,
526,
527,
527,
527,
527,
520,
520,
520,
520,
520,
520,
528,
528,
529,
529,
529,
529,
529,
529,
529,
530,
530,
530,
531,
531,
-1];
